{
  "name": "kurumajiro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build -- --watch",
    "postinstall": "npm run typings:install",
    "tsc": "npm run clean && $(npm bin)/tsc",
    "tslint": "$(npm bin)/tslint -c tslint.json src/{,*/}*.{ts,tsx}",
    "clean": "./scripts/clean",
    "typings": "$(npm bin)/typings",
    "typings:install": "npm run typings -- install",
    "build": "npm run clean && $(npm bin)/webpack --display-error-details",
    "build:production": "NODE_ENV=production npm run build",
    "karma": "$(npm bin)/karma",
    "test:unit": "npm run karma -- start karma.conf.js",
    "test": "npm run tsc && npm run tslint && npm run test:unit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-webpack": "^1.7.0",
    "rxjs": "^5.0.0-beta.9",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "tslint": "^3.12.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "rxjs": "^5.0.0-beta.9"
  }
}
