{
    "compilerOptions": {
        "outDir": ".tmp/",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}